/** Import **/

// Utils Styles

@import "./utils/variables";
@import "./utils/visually-hidden";


// Base Styles

@import "./base/base";
@import "./base/reset";

// Components Styles

@import "./components/card-set";
@import "./components/container";
@import "./components/section";
@import "./components/backdrop";
@import "./components/modal";
@import "./components/buttons";

// Layout Styles

@import "./layout/header";
@import "./layout/logo";
@import "./layout/navigation";
@import "./layout/hero";

@import "./layout/clients";
@import "./layout/footer";
@import "./layout/address";
@import "./layout/footer-social";
@import "./layout/footer-form";








/*index section */

.standart {
    padding-top: 0;
}

.section-title {
    margin-bottom: 50px;

    color: var(--primary-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.title-shadow {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.title-border {
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

.thumb {
    display: flex;
    height: 120px;
    background-color: var(--primary-bg-color);
    border-radius: 4px;
    margin-bottom: var(--card-gap);
    align-items: center;
    justify-content: center;
}

.features-icons {
    display: flex;
    width: 70px;
    height: 70px;
}

.studio-title {
    margin-bottom: 10px;

    color: var(--primary-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.standart-list {
    --card-item: 3;
}

/* label */

.label-list .card-item {
    position: relative;
}

.label {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;

    padding: 27px;

    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-align: center;
    text-transform: uppercase;

    color: var(--white-color);
    background: var(--label);
}

/* finished label */

/* team */

.section-team {
    background-color: var(--primary-bg-color);
}

.team-wraper {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--white-color);
}

.team-name {
    margin-bottom: 10px;

    color: var(--primary-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-work {
    margin-bottom: 16px;

    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;

    color: var(--border-icon);
    background-color: var(--white-color);
    border-radius: 50%;
    transition: background-color var(--transition);

}

.social-link:hover,
.social-link:focus {
    background-color: var(--blue-color);
    --color4: var(--white-color);
}

/* section portfolio*/

.portfolio-set {
    --card-gap: 30px;
    --card-item: 3;
}

.wraper-portfolio {
    padding: 20px 24px;

    border: 1px solid var(--border-color);
    background: var(--white-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);

}

.portfolio-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: var(--primary-color);

}

.portfolio-text {

    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
}

.portfolio-link {
    display: inline-block;
    transition: box-shadow var(--transition);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
}

/* Project - Overlay */

.project-overlay {
    position: relative;
    overflow: hidden;
}

.project-about {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    opacity: 0;
    background: var(--project);
    color: var(--white-color);
    font-weight: 400;
    font-size: 18px;
    line-height: calc(28/18);
    padding: 63px 24px;
    transition: transform var(--transition), opacity var(--transition);

}

.portfolio-link:hover .project-about,
.portfolio-link:focus .project-about {
    transform: translateY(0);
    opacity: 1;
}

/*Finished*/

/** =============
 register-form-title
    ================== **/

.register-form {
    text-align: center;
}

.register-form-title {
    display: block;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: calc(23/20);
    text-align: center;
    color: var(--primary-color);
}

.register-form-group {
    margin-bottom: 20px;
}

.register-form-wrap {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
}

.register-form-wrap:last-child {
    margin-bottom: 0;
}

.register-form-label {
    text-align: left;
    margin-bottom: 4px;
}

.register-form-position {
    position: relative;
}

.register-form-input,
.register-form-message {
    width: 100%;
    height: 40px;
    padding: 11px;
    padding-left: 42px;
    border: 1px solid var(--form-input);
    border-radius: 4px;
    outline: transparent;
    cursor: pointer;
    transition: border var(--transition);
}

.register-form-input:hover,
.register-form-input:focus,
.register-form-message:hover,
.register-form-message:focus {
    border: 1px solid var(--blue-color);
}

.register-form-input:hover+.register-form-icon,
.register-form-input:focus+.register-form-icon {
    fill: var(--blue-color);
}

.register-form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    transition: fill var(--transition);
}

.register-form-message {
    height: 120px;
    padding: 12px 16px;
    border-radius: 4px;
    resize: none;
}

.register-form-message::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.register-form-agreement {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: fill var(--transition);
}

.register-checkbox:checked+.register-icon .register-icon-uncheck {
    opacity: 0;
    transition: opacity var(--transition);
}

.register-icon-check {
    opacity: 0;
    transition: opacity var(--transition);
}

.register-checkbox:checked+.register-icon .register-icon-check {
    opacity: 1;
}

.register-icon-uncheck {
    transition: fill var(--transition);
}

.register-checkbox:hover+.register-icon .register-icon-uncheck,
.register-checkbox:focus+.register-icon .register-icon-uncheck {
    fill: var(--blue-color);
}

.register-form-agreement-text {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    color: var(--grey-color);
    user-select: none;
}

.register-form-agreement-link {
    color: var(--blue-color);
}

.register-form-button-icon {
    fill: var(--white-color);
    margin-left: 10px;
}